[1016] 和可被 K 整除的子数组  

https://leetcode-cn.com/problems/binary-string-with-substrings-representing-1-to-n/description/

* algorithms
* Medium (55.95%)
* Source Code:       1016.binary-string-with-substrings-representing-1-to-n.go
* Total Accepted:    1.7K
* Total Submissions: 3K
* Testcase Example:  '"0110"\n3'

给定一个二进制字符串 S（一个仅由若干 '0' 和 '1' 构成的字符串）和一个正整数 N，如果对于从 1 到 N 的每个整数 X，其二进制表示都是 S 的子串，就返回 true，否则返回 false。

 

示例 1：

输入：S = "0110", N = 3
输出：true


示例 2：

输入：S = "0110", N = 4
输出：false


 

提示：


	1 <= S.length <= 1000
	1 <= N <= 10^9


