[1299] K 次串联后最大子数组之和  

https://leetcode-cn.com/problems/replace-elements-with-greatest-element-on-right-side/description/

* algorithms
* Easy (73.31%)
* Source Code:       1299.replace-elements-with-greatest-element-on-right-side.go
* Total Accepted:    2.2K
* Total Submissions: 3K
* Testcase Example:  '[17,18,5,4,6,1]'

给你一个数组 arr ，请你将每个元素用它右边最大的元素替换，如果是最后一个元素，用 -1 替换。

完成所有替换操作后，请你返回这个数组。

 

示例：


输入：arr = [17,18,5,4,6,1]
输出：[18,6,6,6,1,-1]


 

提示：


	1 <= arr.length <= 10^4
	1 <= arr[i] <= 10^5


