[1313] Decompress Run-Length Encoded List  

https://leetcode-cn.com/problems/decompress-run-length-encoded-list/description/

* algorithms
* Easy (87.26%)
* Source Code:       1313.decompress-run-length-encoded-list.go
* Total Accepted:    1.4K
* Total Submissions: 1.6K
* Testcase Example:  '[1,2,3,4]'

给你一个以行程长度编码压缩的整数列表 nums 。

考虑每相邻两个元素 [a, b] = [nums[2*i], nums[2*i+1]] （其中 i >= 0 ），每一对都表示解压后有 a 个值为 b 的元素。

请你返回解压后的列表。

 

示例：

输入：nums = [1,2,3,4]
输出：[2,4,4,4]


 

提示：


	2 <= nums.length <= 100
	nums.length % 2 == 0
	1 <= nums[i] <= 100


