[208] 实现 Trie (前缀树)  

https://leetcode-cn.com/problems/implement-trie-prefix-tree/description/

* algorithms
* Medium (63.62%)
* Source Code:       208.implement-trie-prefix-tree.go
* Total Accepted:    20.5K
* Total Submissions: 32.3K
* Testcase Example:  '["Trie","insert","search","search","startsWith","insert","search"]\n' +
  '[[],["apple"],["apple"],["app"],["app"],["app"],["app"]]'

实现一个 Trie (前缀树)，包含 insert, search, 和 startsWith 这三个操作。

示例:

Trie trie = new Trie();

trie.insert("apple");
trie.search("apple");   // 返回 true
trie.search("app");     // 返回 false
trie.startsWith("app"); // 返回 true
trie.insert("app");   
trie.search("app");     // 返回 true

说明:


	你可以假设所有的输入都是由小写字母 a-z 构成的。
	保证所有输入均为非空字符串。


