[812] 旋转字符串  

https://leetcode-cn.com/problems/largest-triangle-area/description/

* algorithms
* Easy (58.90%)
* Source Code:       812.largest-triangle-area.go
* Total Accepted:    4.5K
* Total Submissions: 7.7K
* Testcase Example:  '[[0,0],[0,1],[1,0],[0,2],[2,0]]'

给定包含多个点的集合，从其中取三个点组成三角形，返回能组成的最大三角形的面积。


示例:
输入: points = [[0,0],[0,1],[1,0],[0,2],[2,0]]
输出: 2
解释: 
这五个点如下图所示。组成的橙色三角形是最大的，面积为2。




注意: 


	3 <= points.length <= 50.
	不存在重复的点。
	 -50 <= points[i][j] <= 50.
	结果误差值在 10^-6 以内都认为是正确答案。


