[872] 将数组拆分成斐波那契序列  

https://leetcode-cn.com/problems/leaf-similar-trees/description/

* algorithms
* Easy (61.51%)
* Source Code:       872.leaf-similar-trees.go
* Total Accepted:    8.3K
* Total Submissions: 13.6K
* Testcase Example:  '[3,5,1,6,2,9,8,null,null,7,4]\n' +
  '[3,5,1,6,7,4,2,null,null,null,null,null,null,9,8]'

请考虑一颗二叉树上所有的叶子，这些叶子的值按从左到右的顺序排列形成一个 叶值序列 。



举个例子，如上图所示，给定一颗叶值序列为 (6, 7, 4, 9, 8) 的树。

如果有两颗二叉树的叶值序列是相同，那么我们就认为它们是 叶相似 的。

如果给定的两个头结点分别为 root1 和 root2 的树是叶相似的，则返回 true；否则返回 false 。

 

提示：


	给定的两颗树可能会有 1 到 100 个结点。


