[894] 黑名单中的随机数  

https://leetcode-cn.com/problems/all-possible-full-binary-trees/description/

* algorithms
* Medium (73.40%)
* Source Code:       894.all-possible-full-binary-trees.go
* Total Accepted:    3.9K
* Total Submissions: 5.4K
* Testcase Example:  '7'

满二叉树是一类二叉树，其中每个结点恰好有 0 或 2 个子结点。

返回包含 N 个结点的所有可能满二叉树的列表。 答案的每个元素都是一个可能树的根结点。

答案中每个树的每个结点都必须有 node.val=0。

你可以按任何顺序返回树的最终列表。

 

示例：

输入：7
输出：[[0,0,0,null,null,0,0,null,null,0,0],[0,0,0,null,null,0,0,0,0],[0,0,0,0,0,0,0],[0,0,0,0,0,null,null,null,null,0,0],[0,0,0,0,0,null,null,0,0]]
解释：



 

提示：


	1 <= N <= 20


